>>>------------>>> devj1244 <<<----------------<<<
	Tentative de chargement du code textan_devj1244.py
	Chargement réussi en 0.08 secondes

	Appel de la méthode Textan.analyze(): Extraction des n-grammes
	Analyse terminée en 16.81 secondes

	Appel de la méthode Textan.gen_text_dict(): Création de texte aléatoire suivant le style d'un auteur: Génération d'un texte aléatoire
	cip:  devj1244 - Création de texte aléatoire, vérification à l'aide du code de devj1244
	╒══════════╤════════╤══════════════════════════╤══════════╤═════════╤════════════╤═══════════╤══════════╤═══════════╤══════════════╕
	│ Auteur   │   Mots │ Fichier généré           │ Vérif    │   Vérif │      Vérif │     Vérif │    Vérif │     Vérif │        Vérif │
	│          │        │                          │ Auteur   │    Mots │   Ngrammes │   Score Z │     Prox │   Moyenne │   Écart type │
	│          │        │                          │          │         │   Inconnus │           │          │           │              │
	│          │        │                          │          │         │        (%) │           │          │           │              │
	╞══════════╪════════╪══════════════════════════╪══════════╪═════════╪════════════╪═══════════╪══════════╪═══════════╪══════════════╡
	│ Balzac   │  10000 │ _devj1244_Balzac_2026... │ Hugo     │    9580 │      99.29 │      2.14 │ 0.01     │ 0.004602  │    0.002764  │
	├──────────┼────────┼──────────────────────────┼──────────┼─────────┼────────────┼───────────┼──────────┼───────────┼──────────────┤
	│ Hugo     │  10000 │ _devj1244_Hugo_2026-0... │ Hugo     │    9607 │      99.22 │      1.04 │ 0.000555 │ 0.0004234 │    0.0001256 │
	├──────────┼────────┼──────────────────────────┼──────────┼─────────┼────────────┼───────────┼──────────┼───────────┼──────────────┤
	│ Se╠ügur  │  10000 │ _devj1244_Se╠ügur_202... │ Zola     │    9645 │      99.54 │      2.08 │ 0.00222  │ 0.00127   │    0.0004588 │
	├──────────┼────────┼──────────────────────────┼──────────┼─────────┼────────────┼───────────┼──────────┼───────────┼──────────────┤
	│ Verne    │  10000 │ _devj1244_Verne_2026-... │ Hugo     │    9611 │      99.33 │      1.14 │ 0.00205  │ 0.001559  │    0.0004343 │
	├──────────┼────────┼──────────────────────────┼──────────┼─────────┼────────────┼───────────┼──────────┼───────────┼──────────────┤
	│ Voltaire │  10000 │ _devj1244_Voltaire_20... │ Zola     │    9611 │      99.81 │      2    │ 0.00268  │ 0.001216  │    0.0007314 │
	├──────────┼────────┼──────────────────────────┼──────────┼─────────┼────────────┼───────────┼──────────┼───────────┼──────────────┤
	│ Zola     │  10000 │ _devj1244_Zola_2026-0... │ Hugo     │    9625 │      98.48 │      2.01 │ 0.00673  │ 0.00369   │    0.00151   │
	╘══════════╧════════╧══════════════════════════╧══════════╧═════════╧════════════╧═══════════╧══════════╧═══════════╧══════════════╛
	Génération de texte terminée en 12.45 secondes

	Appel de la méthode Textan.find(): Détection d'un auteur inconnu
	cip: devj1244 - Calcul des fréquences (et auteurs possibles) pour une ou plusieurs oeuvres inconnues
		--> Probabilité de bon choix selon la cote Z: 2: 97.7%, 1.5: 93.3%, 1.0: 84.1%, 0.5: 69.2%, 0: 50%, -0.5: 30.8%
	╒═══════════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╤══════════════╕
	│ Fichier inconnu   │ Auteur 1 :   │ Auteur 2 :   │ Auteur 3 :   │ Auteur 4 :   │ Auteur 5 :   │ Auteur 6 :   │
	│                   │  Cote Z      │  Cote Z      │  Cote Z      │  Cote Z      │  Cote Z      │  Cote Z      │
	╞═══════════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
	│ Inconnu_1.txt     │ Balzac :     │ Hugo :       │ Verne :      │ Zola :       │ Voltaire :   │ Se╠ügur :    │
	│                   │  1.70        │  0.93        │  -0.25       │  -0.35       │  -1.01       │  -1.01       │
	├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
	│ Inconnu_2.txt     │ Hugo :       │ Zola :       │ Balzac :     │ Verne :      │ Voltaire :   │ Se╠ügur :    │
	│                   │  2.14        │  -0.07       │  -0.17       │  -0.30       │  -0.75       │  -0.85       │
	├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
	│ Inconnu_3.txt     │ Se╠ügur :    │ Zola :       │ Hugo :       │ Balzac :     │ Verne :      │ Voltaire :   │
	│                   │  2.02        │  0.11        │  -3.21E-03   │  -0.27       │  -0.66       │  -1.19       │
	├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
	│ Inconnu_4.txt     │ Verne :      │ Hugo :       │ Balzac :     │ Zola :       │ Voltaire :   │ Se╠ügur :    │
	│                   │  1.88        │  0.74        │  -0.33       │  -0.61       │  -0.81       │  -0.88       │
	├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
	│ Inconnu_5.txt     │ Voltaire :   │ Balzac :     │ Zola :       │ Hugo :       │ Verne :      │ Se╠ügur :    │
	│                   │  2.21        │  -0.26       │  -0.34       │  -0.44       │  -0.44       │  -0.73       │
	├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
	│ Inconnu_6.txt     │ Zola :       │ Balzac :     │ Hugo :       │ Se╠ügur :    │ Verne :      │ Voltaire :   │
	│                   │  2.06        │  0.21        │  -0.18       │  -0.49       │  -0.52       │  -1.08       │
	╘═══════════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╧══════════════╛
	Fin du calcul de détection d'auteur inconnu en 6.94 secondes

	Appel de la méthode Textan.get_kth_ngram(): Détection du k-ième n-gramme le plus fréquent
	cip: devj1244 - Calcul du 25e 4-gramme le plus fréquent
	Pas de 25e 4-gramme
	╒══════════╤════════════════╤═════════════════════════════╤═════════════╕
	│ Auteur   │           Nbre │ Premier de la liste         │ Fréquence   │
	│          │   de 4-grammes │                             │             │
	╞══════════╪════════════════╪═════════════════════════════╪═════════════╡
	│ Balzac   │              2 │ (',', 'le', 'de', ',')      │ 3.66E-03 %  │
	├──────────┼────────────────┼─────────────────────────────┼─────────────┤
	│ Hugo     │             11 │ (',', 'qu', 'il', ',')      │ 2.90E-03 %  │
	├──────────┼────────────────┼─────────────────────────────┼─────────────┤
	│ Se╠ügur  │             45 │ ('-', 'pourquoi', "'", '-') │ 3.65E-03 %  │
	├──────────┼────────────────┼─────────────────────────────┼─────────────┤
	│ Verne    │              7 │ ('j', '-', '.', ',')        │ 3.36E-03 %  │
	├──────────┼────────────────┼─────────────────────────────┼─────────────┤
	│ Zola     │              9 │ ('un', 'de', '.', '-')      │ 4.32E-03 %  │
	╘══════════╧════════════════╧═════════════════════════════╧═════════════╛
	Fin du calcul du 25-ième 4-gramme le plus fréquent en 1.72 secondes

	Appel de la méthode Textan.print_auteur_distance(): Calcule le cosinus de l'angle entre les vecteurs des auteurs
	cip: devj1244 - Comparaison des auteurs:
	╒══════════╤══════════╤════════╤═══════════╤═════════╤════════════╤════════╕
	│          │   Balzac │   Hugo │   Se╠ügur │   Verne │   Voltaire │   Zola │
	╞══════════╪══════════╪════════╪═══════════╪═════════╪════════════╪════════╡
	│ Balzac   │     1    │   0.18 │      0.14 │    0.19 │       0.07 │   0.2  │
	├──────────┼──────────┼────────┼───────────┼─────────┼────────────┼────────┤
	│ Hugo     │     0.18 │   1    │      0.12 │    0.16 │       0.09 │   0.17 │
	├──────────┼──────────┼────────┼───────────┼─────────┼────────────┼────────┤
	│ Se╠ügur  │     0.14 │   0.12 │      1    │    0.11 │       0.04 │   0.12 │
	├──────────┼──────────┼────────┼───────────┼─────────┼────────────┼────────┤
	│ Verne    │     0.19 │   0.16 │      0.11 │    1    │       0.1  │   0.12 │
	├──────────┼──────────┼────────┼───────────┼─────────┼────────────┼────────┤
	│ Voltaire │     0.07 │   0.09 │      0.04 │    0.1  │       1    │   0.06 │
	├──────────┼──────────┼────────┼───────────┼─────────┼────────────┼────────┤
	│ Zola     │     0.2  │   0.17 │      0.12 │    0.12 │       0.06 │   1    │
	╘══════════╧══════════╧════════╧═══════════╧═════════╧════════════╧════════╛
	Auteurs les plus proches (2.04E-01): Balzac, Zola
	Auteurs les plus lointains (3.93E-02): Se╠ügur, Voltaire
	Fin du calcul de proximité entre les auteurs en 2.54 secondes

	Appel de la méthode Textan.get_total_execution_time(): Calcule et imprime le temps d'exécution total
	cip: devj1244 - Temps d'exécution total: 40.46 secondes

